﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7A651391-D602-80CB-85B9-22573E9C8274}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.2.3f1</UnityVersion>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_2_3;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_2_3;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.JsonFx">
      <HintPath>Assets\Downloads\AstarPathfindingProject\Plugins\JsonFx\Pathfinding.JsonFx.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>Assets\Downloads\AstarPathfindingProject\Plugins\DotNetZip\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AnimationTriggers.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\AI\AIPath.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\AI\NavmeshController.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\AI\Seeker.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\AstarData.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\AstarMath.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\AstarPath.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\GraphUpdateScene.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\GraphUpdateShape.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\AnimationLink.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\AstarEnumFlagAttr.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\BinaryHeap.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\GraphEditorBase.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\GraphModifier.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\GraphUpdateProcessor.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\Int3.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\ListPool.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\NodeLink.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\NodeLink2.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\NodeLink3.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\ObjectPool.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\PathPool.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\PathProcessor.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\PathReturnQueue.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\StackPool.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\ThreadControlQueue.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\WindowsStoreCompatibility.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Misc\WorkItemProcessor.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Nodes\GraphNode.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Path.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\PathHandler.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Serialization\SimpleJsonReplacement.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\Serialization\SimpleZipReplacement.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Core\astarclasses.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralGridMover.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralWorld.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\ExampleScripts\AIFollow.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\ExampleScripts\DoorController.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\ExampleScripts\DynamicGridObstacle.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\Base.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\GridGenerator.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\NavMeshGenerator.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\NodeClasses\PointNode.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\NodeClasses\TriangleMeshNode.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\PointGenerator.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\QuadtreeGraph.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\Utilities\BBTree.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\Utilities\EuclideanEmbedding.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\Utilities\NavMeshRenderer.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Generators\Utilities\ObjImporter.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Modifiers\AlternativePath.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Modifiers\FunnelModifier.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Modifiers\Modifiers.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Modifiers\RaycastModifier.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Modifiers\SimpleSmoothModifier.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Modifiers\StartEndModifier.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Navmesh\RelevantGraphSurface.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Pathfinders\ABPath.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\AstarChecksum.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\AstarMemory.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\AstarParallel.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\AstarProfiler.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\DotNetReplacements.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\GraphUpdateUtilities.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\LockFreeStack.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\PathUtilities.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\ProfileHelper.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" />
    <Compile Include="Assets\Downloads\AstarPathfindingProject\changelog.cs" />
    <Compile Include="Assets\Downloads\Mixamo\Magic Pack\Demo\CameraScroll.cs" />
    <Compile Include="Assets\Downloads\UnityMaskMan\Scripts\CharaAnimationChanger.cs" />
    <Compile Include="Assets\Scripts\AI.cs" />
    <Compile Include="Assets\Scripts\Attack.cs" />
    <Compile Include="Assets\Scripts\BarrierController.cs" />
    <Compile Include="Assets\Scripts\CollisionController.cs" />
    <Compile Include="Assets\Scripts\HealthController.cs" />
    <Compile Include="Assets\Scripts\Movement.cs" />
    <Compile Include="Assets\Scripts\Multiplayer.cs" />
    <Compile Include="Assets\Scripts\Scoring.cs" />
    <Compile Include="Assets\Scripts\Spawner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Downloads\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
    <None Include="Assets\Downloads\AstarPathfindingProject\Editor\EditorAssets\Materials\NavmeshOutline.shader" />
    <None Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
    <None Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
    <None Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
    <None Include="Assets\Downloads\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
    <None Include="Assets\Downloads\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
    <None Include="Assets\Downloads\AstarPathfindingProject\Plugins\JsonFx\JsonFxLicense.txt" />
    <None Include="Assets\Downloads\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
    <None Include="Assets\Downloads\AstarPathfindingProject\Plugins\dependencies.txt" />
    <None Include="Assets\Downloads\AstarPathfindingProject\Readme.txt" />
    <None Include="Assets\Downloads\AstarPathfindingProject\Readme_upgrading.txt" />
    <None Include="Assets\Downloads\AstarPathfindingProject\link.xml" />
    <None Include="Assets\Downloads\KY_effects\MagicEffectsPackFree\ReadMe.txt" />
    <None Include="Assets\Downloads\UnityMaskMan\Shaders\UnityMaskMan_Main.shader" />
    <None Include="Assets\Downloads\UnityMaskMan\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
